Database

host = ec2-23-23-164-251.compute-1.amazonaws.com
username = idmmtxlwosntzx
password = c31832d6a16851dd4b4240f1c5b2348a73c93ef0382490219079d8fc9f473054
port = 5432
dbname = d62f8jsvk6anss

Dummy Account
username = admin1
password = admin123